[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/trash/sprite_00.png" type="Texture" id=1]
[ext_resource path="res://sprites/trash/sprite_04.png" type="Texture" id=2]
[ext_resource path="res://sprites/trash/sprite_06.png" type="Texture" id=3]
[ext_resource path="res://sprites/trash/sprite_08.png" type="Texture" id=4]
[ext_resource path="res://sprites/trash/sprite_09.png" type="Texture" id=5]
[ext_resource path="res://sprites/trash/sprite_05.png" type="Texture" id=6]
[ext_resource path="res://sprites/trash/sprite_02.png" type="Texture" id=7]
[ext_resource path="res://sprites/trash/sprite_07.png" type="Texture" id=8]
[ext_resource path="res://sprites/trash/sprite_01.png" type="Texture" id=9]
[ext_resource path="res://sprites/trash/sprite_03.png" type="Texture" id=10]
[ext_resource path="res://trash.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Bottle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Robot Part",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Sand Dollar",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "Can",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Weed",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "Trash",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.29036, 6.48644 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.28493, 6.43331 )

[node name="StaticBody2D" type="StaticBody2D"]
z_index = 17
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Can"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
disabled = true

[node name="Area2D" type="Area2D" parent="." groups=[
"trash",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0131764, -0.0189968 )
z_index = 100
shape = SubResource( 3 )
